<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Votre site web</title>
  <link rel="stylesheet" href="style.css">  
</head>
<body>
  <header>
    <h1>Mon site web</h1>
  </header>
  <form action="/login" method="post">
    <label for="username">Nom d'utilisateur:</label>
    <input type="text" id="username" name="username">
    <br>
    <label for="password">Mot de passe:</label>
    <input type="password" id="password" name="password">
    <br>
    <button type="submit">Se connecter</button>
  </form>

  <footer>
    <p>&copy; Tristana</p>
  </footer>
</body>
</html>
